<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="@dimen/anchoCard"
    android:layout_height="@dimen/largoCard"
    android:layout_alignParentBottom="false"
    android:layout_marginStart="80dp"
    android:layout_marginTop="30dp"
    android:background="#00BCD4"
    app:cardElevation="5dp"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgAsistencia"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/txtNombreAsistencia"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>