<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PerfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="113dp"
            android:layout_height="112dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/usericon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="91dp"
            android:layout_height="38dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:text="@string/lblNombre"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/lblUsername"
            android:layout_width="91dp"
            android:layout_height="35dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="5dp"
            android:text="@string/lblUser"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNombre" />

        <TextView
            android:id="@+id/lblUserDB"
            android:layout_width="143dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:text="@string/enBlanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNombreBD" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="71dp"
            android:layout_height="33dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="5dp"
            android:text="@string/lblEmail"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUsername" />

        <TextView
            android:id="@+id/lblEmailDB"
            android:layout_width="143dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:text="@string/enBlanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUserDB" />

        <TextView
            android:id="@+id/lblTlfn"
            android:layout_width="106dp"
            android:layout_height="38dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="5dp"
            android:text="@string/lblTlfn"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

        <TextView
            android:id="@+id/lblTlfnDB"
            android:layout_width="143dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:text="@string/enBlanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEmailDB" />

        <TextView
            android:id="@+id/lblRol"
            android:layout_width="59dp"
            android:layout_height="29dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="5dp"
            android:text="@string/lblRol"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTlfn" />

        <TextView
            android:id="@+id/lblRolDB"
            android:layout_width="143dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="@string/enBlanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTlfnDB" />

        <TextView
            android:id="@+id/lblNombreBD"
            android:layout_width="141dp"
            android:layout_height="39dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/enBlanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/lblInfo"
            android:layout_width="248dp"
            android:layout_height="42dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:text="@string/lblInformacion"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblRol" />

        <TextView
            android:id="@+id/lblInfoBD"
            android:layout_width="313dp"
            android:layout_height="84dp"
            android:layout_marginTop="5dp"
            android:text="@string/enBlanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblInfo" />

        <Button
            android:id="@+id/btnEditarProfile"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:text="@string/btnEditar"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblInfoBD" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>