<<<<<<< HEAD
<<<<<<< Updated upstream
#Wed Feb 02 18:13:02 CET 2022
=======
#Thu Feb 03 09:53:49 CET 2022
>>>>>>> Stashed changes
=======
#Thu Feb 03 11:56:59 CET 2022
>>>>>>> master
org.eclipse.core.runtime=2
org.eclipse.platform=4.21.0.v20210906-0500
